# Play-and-Learn

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/watchandlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchandlearn/: ImageAdapter.java  MainActivity.java  PuzzlePiece.java  TouchListener.java  alphabet_learn.java  alphabets.java  animal_homes.java  animals.java  animals_layout.java  animation.java  birds.java  birds_layout.java  color_game.java  colors.java  colors_layout.java  count.java  numbers.java  numbers_layout.java  puzzle.java  puzzle_layout.java  quiz.java  score.java  shapes.java  trace.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_alphabet_learn.xml  activity_alphabets.xml  activity_animal_homes.xml  activity_animals.xml  activity_animals_layout.xml  activity_animation.xml  activity_birds.xml  activity_birds_layout.xml  activity_color_game.xml  activity_colors.xml  activity_colors_layout.xml  activity_count.xml  activity_main.xml  activity_numbers.xml  activity_numbers_layout.xml  activity_puzzle.xml  activity_puzzle_layout.xml  activity_quiz.xml  activity_score.xml  activity_shapes.xml  activity_trace.xml
app/src/main/res/raw/: anim7.json  correct2.json  wrong.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watchandlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tracinglibrary/: build.gradle
tracinglibrary/src/androidTest/java/com/danny_jiang/tracinglibrary/: ExampleInstrumentedTest.java
tracinglibrary/src/main/java/com/danny_jiang/tracinglibrary/bean/: LetterFactory.java  LetterStrokeBean.java
tracinglibrary/src/main/java/com/danny_jiang/tracinglibrary/util/: LogUtils.java
tracinglibrary/src/main/java/com/danny_jiang/tracinglibrary/view/: TracingLetterView.java
tracinglibrary/src/main/res/values/: dimens.xml
